// Generated by CoffeeScript 1.6.3
(function() {
  var checkFilenameForDir, config, fs, hlprs, isReqBodyIsFile, parseBodyFiles, path, _;

  config = require('nconf');

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  fs = require("fs");

  path = require('path');

  hlprs = require("./../helpers/common-helpers");

  isReqBodyIsFile = function(jRequest) {
    return _.has(jRequest.body, "aFiles");
  };

  parseBodyFiles = function(jRequest) {
    var aFiles, hFile, jBuffer, sData, sMime, _i, _len, _ref;
    if (isReqBodyIsFile(jRequest)) {
      aFiles = [];
      _ref = jRequest.body.aFiles;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        hFile = _ref[_i];
        sMime = hFile.sData.match(/:([\w\/]+);/i)[1];
        sData = _.strRight(hFile.sData, ",");
        jBuffer = new Buffer(sData, 'base64');
        aFiles.push({
          name: hFile.sName,
          data: jBuffer.toString(),
          buffer: jBuffer,
          mime: sMime
        });
      }
      return aFiles;
    } else {
      return null;
    }
  };

  checkFilenameForDir = function(sDestDir, sOldName) {
    var aAllFileNames, bExists, iVerNumber, sNewName, sTmpFilepath;
    bExists = true;
    aAllFileNames = (function() {
      var _results;
      _results = [];
      while (bExists) {
        if (iVerNumber) {
          sNewName = "" + sOldName + "." + iVerNumber;
        } else {
          sNewName = sOldName;
          iVerNumber = 0;
        }
        sTmpFilepath = path.join(sDestDir, sNewName);
        if (fs.existsSync(sTmpFilepath)) {
          iVerNumber += 1;
        } else {
          bExists = false;
        }
        _results.push(sNewName);
      }
      return _results;
    })();
    return _.last(aAllFileNames);
  };

  exports.isReqBodyIsFile = isReqBodyIsFile;

  exports.parseBodyFiles = parseBodyFiles;

  exports.checkFilenameForDir = checkFilenameForDir;

}).call(this);

/*
//@ sourceMappingURL=file-helpers.map
*/
