// Generated by CoffeeScript 1.6.3
(function() {
  var config, log, passport;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  passport = require('passport');

  module.exports = function(req, res, next) {
    log.info('someone trying to login');
    return passport.authenticate('local', function(err, user, info) {
      log.info('username:', user.username);
      if (err) {
        return next(err);
      } else {
        if (user) {
          return req.logIn(user, function(err) {
            if (err) {
              return next(err);
            } else {
              if (!req.session.returnTo) {
                log.info("No return to path, so redirecting to /private");
                return res.redirect('/private');
              } else {
                log.info("It seems, that it's oauth2 req so will redirect to : " + req.session.returnTo + " ");
                return res.redirect(req.session.returnTo);
              }
            }
          });
        } else {
          req.flash('error', 'Auth error.Try again');
          return res.redirect('/login');
        }
      }
    })(req, res, next);
  };

}).call(this);

/*
//@ sourceMappingURL=login.map
*/
