// Generated by CoffeeScript 1.6.3
(function() {
  var config, log;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  module.exports = function(req, res) {
    req.logOut();
    return res.redirect('/');
  };

}).call(this);

/*
//@ sourceMappingURL=logout.map
*/
