// Generated by CoffeeScript 1.6.3
(function() {
  var User, config, log;

  log = require('winston-wrapper')(module);

  config = require('nconf');

  User = require('mongoose').model('user');

  module.exports = function(req, res, next) {
    var user;
    user = new User({
      username: req.body.email,
      password: req.body.password
    });
    return user.save(function(err) {
      if (err) {
        return next(err);
      } else {
        return req.login(user, function(err) {
          if (err) {
            return next(err);
          } else {
            return res.redirect('/private');
          }
        });
      }
    });
  };

}).call(this);

/*
//@ sourceMappingURL=register.map
*/
