// Generated by CoffeeScript 1.6.3
(function() {
  var app, bootable, bootableEnv, config, express, log;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  express = require("express");

  bootable = require("bootable");

  bootableEnv = require("bootable-environment");

  app = bootable(express());

  app.phase(bootable.initializers('setup/initializers/'));

  app.phase(bootableEnv('setup/environments/', app));

  app.phase(bootable.routes('routes/', app));

  app.boot(function(err) {
    if (err) {
      throw err;
    }
    return app.listen(config.get('express:port'), function() {
      return log.info("Express listen port", config.get("express:port"));
    });
  });

}).call(this);

/*
//@ sourceMappingURL=app.map
*/
