// Generated by CoffeeScript 1.6.3
(function() {
  var config, controllers, log, mustAuthenticatedMw, requireTree;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  requireTree = require('require-tree');

  controllers = requireTree('../controllers');

  mustAuthenticatedMw = require('../middlewares/must-authenticated');

  module.exports = function() {
    this.all("/private", mustAuthenticatedMw);
    this.all("/private/*", mustAuthenticatedMw);
    this.get("/", controllers.render('public'));
    this.get("/private", controllers.render('private'));
    this.get("/fail", controllers.render('fail'));
    this.get("/login", controllers.render("login"));
    this.post("/login", controllers.users.login);
    this.get("/register", controllers.render("register"));
    this.post("/register", controllers.users.register);
    this.get("/logout", controllers.users.logout);
    this.get("/ifttt/v1/oauth2/authorize", controllers.oauth2.authorization);
    this.post("/ifttt/v1/oauth2/authorize/decision", controllers.oauth2.decision);
    return this.post("/api/oauth2/token", controllers.oauth2.token);
  };

}).call(this);

/*
//@ sourceMappingURL=index.map
*/
