// Generated by CoffeeScript 1.6.3
(function() {
  var AccessToken, AuthCode, Client, config, ensureLoggedIn, log, mongoose, oauth2orize, passport, server, utils;

  log = require('winston-wrapper')(module);

  config = require('nconf');

  oauth2orize = require("oauth2orize");

  passport = require("passport");

  utils = require("../helpers/utils");

  ensureLoggedIn = require('connect-ensure-login').ensureLoggedIn;

  mongoose = require('mongoose');

  AccessToken = mongoose.model('access_token');

  AuthCode = mongoose.model('auth_code');

  Client = require('../models/client');

  server = oauth2orize.createServer();

  server.serializeClient(function(client, done) {
    return done(null, client.id);
  });

  server.deserializeClient(function(id, done) {
    return Client.find(id, function(err, client) {
      if (err) {
        return done(err);
      }
      return done(null, client);
    });
  });

  server.grant(oauth2orize.grant.code(function(client, redirectURI, user, ares, done) {
    var codeProps;
    codeProps = {
      userId: user.userId,
      clientId: client.clientId,
      code: utils.uid(16),
      redirectURI: redirectURI
    };
    return AuthCode.create(codeProps, function(err, authCode) {
      if (err) {
        return done(err);
      }
      return done(null, authCode);
    });
  }));

  server.exchange(oauth2orize.exchange.code(function(client, code, redirectURI, done) {
    return AuthCode.findOne({
      code: code
    }, function(err, authCode) {
      var userId;
      if (err) {
        return done(err);
      }
      if (_.isUndefined(authCode) || (authCode.clienId !== client.clientId) || (authCode.redirectURI !== redirectURI)) {
        return done(null, false);
      }
      userId = authCode.userId;
      return AuthCode.remove({
        _id: AuthCode.id
      }, function(err) {
        var codeProps;
        if (err) {
          return done(err);
        }
        codeProps = {
          userId: userId,
          clientId: client.clientId,
          token: utils.uid(256)
        };
        return AccessToken.create(codeProps, function(err) {
          if (err) {
            return done(err);
          }
          return done(null, token);
        });
      });
    });
  }));

  exports.authorization = [
    ensureLoggedIn(), server.authorization(function(clientId, redirectURI, done) {
      return Client.findByClientId(clientId, function(err, client) {
        if (err) {
          return done(err);
        }
        return done(null, client, redirectURI);
      });
    }), function(req, res) {
      return res.render('oauth2/grant-access-to-client', {
        transactionID: req.oauth2.transactionID,
        user: req.user,
        client: req.oauth2.client
      });
    }
  ];

  exports.decision = [ensureLoggedIn(), server.decision()];

  exports.token = [
    passport.authenticate(['basic', 'oauth2-client-password'], {
      session: false
    }), server.token(), server.errorHandler()
  ];

}).call(this);

/*
//@ sourceMappingURL=oauth2.map
*/
