// Generated by CoffeeScript 1.6.3
(function() {
  var config, log, _;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  _ = require("underscore");

  module.exports = function(template, variables) {
    return function(req, res) {
      variables || (variables = {});
      variables['req'] = req;
      return res.render(template, variables);
    };
  };

}).call(this);

/*
//@ sourceMappingURL=render.map
*/
