// Generated by CoffeeScript 1.6.3
(function() {
  var colors, log;

  log = require('winston-wrapper')(module);

  colors = require('colors');

  module.exports = function(req, res, next) {
    var date, hh, mm, time;
    date = new Date();
    hh = date.getHours();
    mm = date.getMinutes();
    time = "" + hh + ":" + mm;
    log.info(time, "[" + req.method.grey + "]:", req.url);
    return next();
  };

}).call(this);

/*
//@ sourceMappingURL=express-logger.map
*/
