// Generated by CoffeeScript 1.6.3
(function() {
  var log;

  log = require('winston-wrapper')(module);

  module.exports = function(req, res, next) {
    if (req.isAuthenticated()) {
      return next();
    } else {
      return res.redirect("/");
    }
  };

}).call(this);

/*
//@ sourceMappingURL=must-authenticated.map
*/
