// Generated by CoffeeScript 1.6.3
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console', 'moment'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp-tmpl");
    return {
      init: function(hCfgSite) {
        this.hCfgSite = hCfgSite;
      },
      render: function() {
        return tmpl.div("", this.hCfgSite.container_id, [this.top_navbar(), tmpl.div("cp-section-container container", "", "", [tmpl.div("cp-section-content", "", [tmpl.form("form-horizontal", "", "", [tmpl.div("row", [tmpl.div("col-md-12", [tmpl.h("3", "Authenticate")]), tmpl.div("col-md-6 well", [tmpl.twbp_input(this.hCfgSite.content.bleacher_report.controls.sEmail, "alexey.gonchar@dataart.com"), tmpl.twbp_input(this.hCfgSite.content.bleacher_report.controls.sPassword, "dataartenjoyit"), tmpl.icon_button(this.hCfgSite.content.bleacher_report.buttons.sign_in)]), tmpl.div("col-md-12", "", [tmpl.h(3, "Secure token:"), tmpl.h(3, "<>", "", "id='site-secure-token' style='word-wrap:break-word;'")])])])])])]);
      },
      top_navbar: function() {
        var sNavItemsHtml;
        sNavItemsHtml = tmpl.ul("nav navbar-nav", [""]);
        return tmpl.nav("navbar navbar-default navbar-fixed-top", this.hCfgSite.nav.container_id, "role='navigation'", [tmpl.div("navbar-inner", [tmpl.div("navbar-header", "", "", [tmpl.a("/", "", [this.hCfgSite.nav.sTitle], "navbar-brand")]), tmpl.div("col-md-6", "", [sNavItemsHtml]), tmpl.clearfix()])]);
      },
      top_navbar_section: function(hSection) {
        var sHref, sTitle;
        sHref = "/" + this.hCfgSite.sSlug + "/" + hSection.sSlug;
        sTitle = tmpl.fa_icon(hSection.sIcon) + hSection.sTitle;
        return tmpl.li("", "", [tmpl.a(sHref, "", sTitle)]);
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=site-tmpl.map
*/
