// Generated by CoffeeScript 1.6.3
(function() {
  var Colors, admZip, async, createConnection, createModel, db_create, db_get, db_get_file, db_new, db_remove, db_update, db_upload, dispatch, fileHlprs, fs, fsExtra, hlprs, mongoose, path, update_db_record_array_properties, update_db_record_i18n_properties, url, util, _, _eval;

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  Colors = require("colors");

  fs = require('fs');

  fsExtra = require('fs-extra');

  url = require('url');

  util = require('util');

  path = require('path');

  _eval = require('eval');

  admZip = require('adm-zip');

  async = require('async');

  mongoose = require('mongoose');

  hlprs = require("./../helpers/common-helpers");

  fileHlprs = require("./../helpers/file-helpers");

  createConnection = function(dbOptions, callback) {
    var connection, hOptions, logHeader;
    logHeader = "[mongoose-connection]";
    connection = null;
    if (_.size(mongoose.connections) > 0) {
      _.each(mongoose.connections, function(mCurrConn) {
        if (mCurrConn.name === dbOptions.sName) {
          return connection = mCurrConn;
        }
      });
    }
    if (!connection) {
      hOptions = {
        server: {
          socketOptions: {
            keepAlive: 1
          }
        },
        replset: {
          socketOptions: {
            keepAlive: 1
          }
        }
      };
      connection = mongoose.createConnection("mongodb://" + dbOptions.user + ":" + dbOptions.password + "@localhost/" + dbOptions.name, hOptions);
      connection.on('error', console.error.bind(console, 'mongoose connection error:'));
      connection.once('open', function() {
        console.log("" + logHeader + " mongoose connected to " + connection.name + "!");
        return callback(connection);
      });
    } else {
      console.log("" + logHeader + " Using existing connection to " + connection.name + "!");
      callback(connection);
    }
    return connection;
  };

  createModel = function(collectionName, connection, req, callback) {
    var logHeader, sSchemaFilepath, sSchemaMethodsFilepath, sSchemaMiddlewareMethodsFilepath, sSiteSchemaspath;
    logHeader = "[mongoose-model]";
    if (_.isNull(req)) {
      sSiteSchemaspath = Assetshlprs.lightbeam_schemas_path();
    } else if (SessSiteDetails.attr_of(req, 'bIsLightbeamCP')) {
      sSiteSchemaspath = Assetshlprs.lightbeam_schemas_path();
    } else {
      sSiteSchemaspath = Assetshlprs.schemas_path(SessSiteDetails.attr_of(req, 'sSourcepath'));
    }
    sSchemaFilepath = path.join(sSiteSchemaspath, "" + collectionName + ".js");
    sSchemaMethodsFilepath = path.join(sSiteSchemaspath, "" + collectionName + "-methods.js");
    sSchemaMiddlewareMethodsFilepath = path.join(sSiteSchemaspath, "" + collectionName + "-middleware-methods.js");
    return async.series([
      function(next) {
        if (collectionName === "file") {
          return fs.exists(sSchemaFilepath, function(bExists) {
            if (bExists) {
              return next();
            } else {
              collectionName = "ref_" + collectionName;
              sSchemaFilepath = path.join(sSiteSchemaspath, "" + collectionName + ".js");
              return next();
            }
          });
        } else {
          return next();
        }
      }
    ], function() {
      if (_.isFunction(connection.models[collectionName])) {
        console.log("" + logHeader + " using precompiled model [" + collectionName + "]");
        return callback(null, connection.models[collectionName]);
      } else {
        console.log("" + logHeader + " creating model [" + collectionName + "] for scheme [" + sSchemaFilepath + "]");
        return fs.exists(sSchemaFilepath, function(bExists) {
          var sMessage;
          if (bExists) {
            return fs.readFile(sSchemaFilepath, function(jErr, jData) {
              var e, hSchema;
              if (jErr) {
                throw jErr;
              }
              try {
                hSchema = JSON.parse(jData.toString());
              } catch (_error) {
                e = _error;
                return callback("" + collectionName + ".js : " + e, null);
              }
              return async.series([
                function(next) {
                  console.log("" + logHeader + "[async-step] loading schema methods...");
                  return fs.exists(sSchemaMethodsFilepath, function(bExists) {
                    if (bExists) {
                      return fs.readFile(sSchemaMethodsFilepath, function(sErr, jMethodsTxt) {
                        var hMethods;
                        hMethods = _eval(jMethodsTxt.toString(), true);
                        return next(null, hMethods);
                      });
                    } else {
                      return next(null, null);
                    }
                  });
                }, function(next) {
                  console.log("" + logHeader + "[async-step] loading middleware schema methods...");
                  return fs.exists(sSchemaMiddlewareMethodsFilepath, function(bExists) {
                    if (bExists) {
                      return fs.readFile(sSchemaMiddlewareMethodsFilepath, function(sErr, jMdlwrMethodsTxt) {
                        var hMethods;
                        hMethods = _eval(jMdlwrMethodsTxt.toString(), true);
                        return next(null, hMethods);
                      });
                    } else {
                      return next(null, null);
                    }
                  });
                }, function(next) {
                  var aRefs;
                  aRefs = hlprs.get_referenced_schemas(hSchema);
                  if (_.size(aRefs) > 0) {
                    console.log("" + logHeader + "[async-step] [" + collectionName + "] compile refs schemas: " + (JSON.stringify(aRefs)));
                    _.each(aRefs, function(sRefschemaName, iIdx) {
                      var hRefschema, mRefModel, mRefschema;
                      if (_.isFunction(connection.models[sRefschemaName])) {
                        return;
                      }
                      sSchemaFilepath = path.join(sSiteSchemaspath, "" + sRefschemaName + ".js");
                      jData = fs.readFileSync(sSchemaFilepath);
                      try {
                        hRefschema = JSON.parse(jData.toString());
                      } catch (_error) {
                        e = _error;
                        console.log("" + sRefschemaName + ".js : " + e);
                        return next("" + sRefschemaName + ".js : " + e, null);
                      }
                      try {
                        mRefschema = new mongoose.Schema(hRefschema);
                        mRefModel = connection.model(sRefschemaName, mRefschema);
                        return aRefs[iIdx] = {
                          sName: sRefschemaName,
                          mSchema: mRefschema,
                          mModel: mRefModel
                        };
                      } catch (_error) {
                        e = _error;
                        console.log("" + sRefschemaName + ".js : " + e);
                        return next("" + sRefschemaName + ".js : " + e, null);
                      }
                    });
                    return next(null, aRefs);
                  } else {
                    return next(null, true);
                  }
                }
              ], function(Err, aRes) {
                var aRefs, fnMethod, hMdwrMethods, hMethods, mModel, mSchema, sName;
                if (Err) {
                  console.error("" + logHeader + " " + (JSON.stringify(Err)) + " ");
                }
                if (Err) {
                  return callback("" + sRefschemaName + ".js : " + Err.message, null);
                }
                hMethods = aRes[0];
                hMdwrMethods = aRes[1];
                aRefs = aRes[2];
                try {
                  mSchema = new mongoose.Schema(hSchema);
                } catch (_error) {
                  e = _error;
                  return callback("" + collectionName + ".js : " + e, null);
                }
                if (_.size(hMethods) > 0) {
                  for (sName in hMethods) {
                    fnMethod = hMethods[sName];
                    mSchema.method(sName, fnMethod);
                  }
                }
                if (_.size(hMdwrMethods) > 0) {
                  if (hMdwrMethods.pre) {
                    if (_.isObject(hMdwrMethods.pre)) {
                      _.each(hMdwrMethods.pre, function(fn, sEventName) {
                        return mSchema.pre(sEventName, fn);
                      });
                    } else {
                      console.error("" + logHeader + " hMdwrMethods.pre isn't object");
                    }
                  }
                  if (hMdwrMethods.post) {
                    if (_.isObject(hMdwrMethods.post)) {
                      _.each(hMdwrMethods.post, function(fn, sEventName) {
                        return mSchema.post(sEventName, fn);
                      });
                    } else {
                      console.error("" + logHeader + " hMdwrMethods.post isn't object");
                    }
                  }
                }
                mModel = connection.model(collectionName, mSchema);
                return callback(null, mModel);
              });
            });
          } else {
            sMessage = "" + logHeader + " " + sSchemaFilepath + " does't exists";
            return callback(sMessage.bold.red, null);
          }
        });
      }
    });
  };

  dispatch = function(jResponse, hParams) {
    var bIsGet, bIsGetAdmin, bIsGetFile, bIsNew, bIsUpload, hSecurity, logHeader, rexpCreate, rexpGetAdmin, rexpNew, rexpUpload, sRequest, _base, _base1, _base2;
    logHeader = "[DB]-dispatch():";
    console.log("" + logHeader);
    sRequest = decodeURIComponent(hParams.sUri);
    rexpGetAdmin = new RegExp("^\/db$", "i");
    rexpNew = new RegExp("^\/db\/([a-z\d_]+)\/new$", "i");
    rexpCreate = new RegExp("^\/db\/([a-z\d_]+)\/create$", "i");
    rexpUpload = new RegExp("^\/db\/([a-z\d_]+)\/upload$", "i");
    bIsGetAdmin = rexpGetAdmin.test(sRequest);
    bIsGet = /^\/db\/([a-z\d_]+)\/\?([a-z0-9\w\W]+)$/i.test(hParams.surl);
    bIsGetFile = /^\/db\/([a-z\d_]+)\/([a-z0-9]+)$/i.test(hParams.surl);
    bIsUpload = /^\/db\/([a-z\d_]+)\/upload$/i.test(hParams.surl);
    bIsNew = rexpNew.test(sRequest);
    if (hParams.hRequest.body) {
      (_base = hParams.hRequest.body).hQuery || (_base.hQuery = "{}");
      (_base1 = hParams.hRequest.body).hData || (_base1.hData = "{}");
      (_base2 = hParams.hRequest.body).hOptions || (_base2.hOptions = "{}");
    }
    if (hParams.sRequestMethod === "GET") {
      if (bIsGetAdmin) {
        return hlprs.write_response(200, "db admin - pending", jResponse, false);
      } else if (bIsGet) {
        hParams.aDbReqMatches = hParams.surl.match(/^\/db\/([a-z\d_]+)\/\?([a-z0-9\w\W]+)$/i);
        return db_get(jResponse, hParams);
      } else if (bIsGetFile) {
        hParams.aDbReqMatches = hParams.surl.match(/^\/db\/([a-z\d_]+)\/([a-z0-9]+)$/i);
        return db_get_file(jResponse, hParams);
      } else if (bIsNew) {
        hParams.aDbReqMatches = sRequest.match(rexpNew);
        return db_new(jResponse, hParams);
      } else {
        console.log("[ERROR] " + sRequest);
        return hlprs.write_response(500, {
          sMessage: "" + hParams.sRequestMethod + " " + sRequest
        }, jResponse);
      }
    } else if (hParams.sRequestMethod === "POST") {
      if (!bIsUpload) {
        hParams.aDbReqMatches = sRequest.match(rexpCreate);
        return db_create(jResponse, hParams);
      } else {
        hParams.aDbReqMatches = sRequest.match(rexpUpload);
        return db_upload(jResponse, hParams);
      }
    } else if (hParams.sRequestMethod === "PUT") {
      hParams.aDbReqMatches = hParams.surl.match(/^\/db\/([a-z\d_]+)\/$/i);
      return db_update(jResponse, hParams);
    } else if (hParams.sRequestMethod === "DELETE") {
      hSecurity = SessSiteDetails.attr_of(hParams.hRequest, 'hSecurity');
      if (!hlprs.is_cp_request(hParams.hRequest) && hSecurity.bDisableClientRemoveRequest) {
        return hlprs.write_response(523, {
          sMessage: "" + hParams.sRequestMethod + " is not allowed for client app"
        }, jResponse);
      } else {
        hParams.aDbReqMatches = hParams.surl.match(/^\/db\/([a-z\d_]+)\/\?([a-z0-9\w\W]+)/i);
        return db_remove(jResponse, hParams);
      }
    } else {
      console.log("[ERROR] " + sErr);
      return hlprs.write_response(500, {
        sMessage: "" + hParams.sRequestMethod + " " + sRequest
      }, jResponse);
    }
  };

  db_create = function(jResponse, hParams) {
    var collectionName, dbOptions, logHeader;
    console.dir(hParams.aDbReqMatches);
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    logHeader = "[DB] " + collectionName + ".create():";
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        if (sErr) {
          console.error("[ERROR] " + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          console.log("" + logHeader + " creating record");
          return mModel.create(hParams.hRequest.body, function(Err, mdRecord) {
            if (Err) {
              console.error("[ERROR] " + logHeader + " " + Err);
              return hlprs.write_response(500, {
                sMessage: Err.message
              }, jResponse);
            } else {
              console.dir(mdRecord);
              return hlprs.write_response(200, mdRecord, jResponse);
            }
          });
        }
      });
    });
  };

  db_get = function(jResponse, hParams) {
    var collectionName, dbOptions, e, hOptions, hQuery, logHeader, sMsg;
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    logHeader = "[DB] " + collectionName + ".get():";
    try {
      hQuery = JSON.parse(hParams.hQuery.hQuery);
      hQuery || (hQuery = {});
      hOptions = JSON.parse(hParams.hQuery.hOptions);
      hOptions || (hOptions = {});
    } catch (_error) {
      e = _error;
      sMsg = "" + logHeader + " check hQuery and hParams request options: " + e.message;
      hlprs.write_response(500, {
        sMessage: sMsg
      }, jResponse);
      return;
    }
    console.dir(hParams.aDbReqMatches);
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        var mQuery, sPopulateModels, sPopulateProperties, sSort;
        if (sErr) {
          console.error("[ERROR]" + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          console.log("" + logHeader + " query: " + (JSON.stringify(hQuery)));
          console.log("" + logHeader + " options: " + (JSON.stringify(hOptions)));
          console.log("" + logHeader + " getting records");
          if (hOptions.sPopulateProperties) {
            sPopulateProperties = hOptions.sPopulateProperties;
          } else {
            sPopulateProperties = "";
          }
          if (hOptions.sPopulateModels) {
            sPopulateModels = hOptions.sPopulateModels;
          } else {
            sPopulateModels = "";
          }
          if (hOptions.sSort) {
            sSort = hOptions.sSort;
          } else {
            sSort = "";
          }
          mQuery = mModel.find(hQuery).sort(sSort).populate(sPopulateProperties, "-jBuffer", sPopulateModels);
          return mQuery.exec(function(Err, mRes) {
            var jStream, sZpath, spath;
            if (Err) {
              console.error("[ERROR]" + logHeader + " " + Err.message);
              return hlprs.write_response(500, {
                sMessage: Err.message
              }, jResponse);
            } else if (_.isArray(mRes)) {
              console.log("" + logHeader + " found " + (_.size(mRes)) + " records");
              if (hOptions.bToZip) {
                console.log("" + logHeader + " preparing to send zip");
                sZpath = path.join(process.cwd(), "tmp", "" + collectionName + ".zip");
                spath = path.join(process.cwd(), "tmp", "" + collectionName + ".json");
                jStream = fs.createWriteStream(spath);
                return jStream.once('open', function(fd) {
                  jStream.write(JSON.stringify(mRes));
                  return jStream.end(function() {
                    var zip;
                    zip = new admZip();
                    zip.addLocalFile(spath);
                    return async.series([
                      function(callback) {
                        zip.writeZip(sZpath);
                        console.log("" + logHeader + " zip ready");
                        return callback(null, true);
                      }, function(callback) {
                        var jZStream;
                        jZStream = fs.createReadStream(sZpath);
                        jResponse.writeHead(200, {
                          "Content-Type": "application/zip",
                          "Content-Disposition": "attachment; filename=" + collectionName + ".zip",
                          "Set-Cookie": "fileDownload=true; path=/"
                        });
                        jZStream.on('end', function() {
                          console.log("" + logHeader + " zip send. Clearing tmp files...");
                          fs.unlink(spath);
                          fs.unlink(sZpath);
                          return callback(null, true);
                        });
                        return jZStream.pipe(jResponse);
                      }
                    ]);
                  });
                });
              } else {
                return hlprs.write_response(200, mRes, jResponse);
              }
            }
          });
        }
      });
    });
  };

  db_get_file = function(jResponse, hParams) {
    var collectionName, dbOptions, hQuery, logHeader, sFileId;
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    sFileId = hParams.aDbReqMatches[2];
    hQuery = {
      _id: sFileId
    };
    logHeader = "[DB] " + collectionName + ".get_file(" + sFileId + "):";
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        var mQuery;
        if (sErr) {
          console.error("[ERROR]" + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          console.log("" + logHeader + " looking for file");
          mQuery = mModel.findOne(hQuery);
          return mQuery.exec(function(Err, mRes) {
            var hHead, sSysFilepath;
            if (Err) {
              console.error("[ERROR]" + logHeader + " " + Err.message);
              return hlprs.write_response(500, {
                sMessage: Err.message
              }, jResponse);
            } else {
              if (!_.isUndefined(mRes) && !_.isNull(mRes)) {
                hHead = {
                  "Content-Type": mRes.sMime,
                  "Content-Disposition": "attachment; filename=" + mRes.sTitle
                };
                if (!_.isUndefined(mRes.sFullpath) && _.isUndefined(mRes.jBuffer)) {
                  sSysFilepath = path.join(Assetshlprs.base_path(), hParams.sSourcepath, mRes.sFullpath);
                  return fs.exists(sSysFilepath, function(bExists) {
                    var fsStream;
                    if (bExists) {
                      jResponse.writeHead(200, hHead);
                      console.log("" + logHeader + " serving file [" + mRes.sTitle + "] as [" + mRes.sMime + "]");
                      fsStream = fs.createReadStream(sSysFilepath);
                      return fsStream.pipe(jResponse);
                    } else {
                      console.error("" + logHeader + " doesn't exist: " + sSysFilepath);
                      return hlprs.write_response(404, {
                        sMessage: sSysFilepath
                      }, jResponse);
                    }
                  });
                } else if (!_.isUndefined(mRes.jBuffer)) {
                  jResponse.writeHead(200, hHead);
                  console.log("" + logHeader + " serving file [" + mRes.sTitle + "] as [" + mRes.sMime + "]");
                  return jResponse.end(mRes.jBuffer);
                } else {
                  console.error("" + logHeader + " sFullpath & jBuffer is undefined for : " + (JSON.stringify(hQuery)));
                  return hlprs.write_response(404, {
                    sMessage: "sFullpath & jBuffer is undefined for : " + (JSON.stringify(hQuery))
                  }, jResponse);
                }
              } else {
                console.error("" + logHeader + " doesn't exist: " + (JSON.stringify(hQuery)));
                return hlprs.write_response(404, {
                  sMessage: "not found " + (JSON.stringify(hQuery))
                }, jResponse);
              }
            }
          });
        }
      });
    });
  };

  db_new = function(jResponse, hParams) {
    var collectionName, dbOptions, logHeader;
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    logHeader = "[DB] " + collectionName + ".new():";
    console.dir(hParams.aDbReqMatches);
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        var mdNew;
        if (sErr) {
          console.error("[ERROR]" + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          console.log("" + logHeader + " new record");
          mdNew = new mModel();
          console.dir(mdNew);
          return hlprs.write_response(200, mdNew, jResponse);
        }
      });
    });
  };

  db_remove = function(jResponse, hParams) {
    var collectionName, dbOptions, hOptions, hQuery, logHeader;
    console.dir(hParams.aDbReqMatches);
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    hQuery = JSON.parse(hParams.hQuery.hQuery);
    hOptions = JSON.parse(hParams.hQuery.hOptions);
    logHeader = "[DB] " + collectionName + ".remove():";
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        if (sErr) {
          console.error("[ERROR]" + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          if (_.isEmpty(hQuery)) {
            sErr = "query can't be empty";
            console.error("[ERROR]" + logHeader + " " + sErr);
            return hlprs.write_response(500, {
              sMessage: sErr
            }, jResponse);
          } else {
            console.log("" + logHeader + " remove record by: " + (JSON.stringify(hQuery)));
            return async.series([
              function(next) {
                var mQuery;
                if (collectionName === 'file' || collectionName === 'ref_file') {
                  console.log("" + logHeader + "[async-step] removing file...");
                  mQuery = mModel.find(hQuery);
                  return mQuery.exec(function(Err, mFile) {
                    if (Err) {
                      return next(Err.message, true);
                    } else {
                      if (_.isArray(mFile)) {
                        _.each(mFile, function(mRec) {
                          if (mRec.sFullpath) {
                            return fs.unlink(path.join(Assetshlprs.base_path(), hParams.sSourcepath, mRec.sFullpath));
                          }
                        });
                        return next(null, true);
                      } else {
                        if (mFile.sFullpath) {
                          fs.unlink(path.join(Assetshlprs.base_path(), hParams.sSourcepath, mFile.sFullpath));
                        }
                        return next(null, true);
                      }
                    }
                  });
                } else {
                  return next(null, true);
                }
              }, function(next) {
                var mQuery;
                console.log("" + logHeader + "[async-step] removing mongo doc...");
                mQuery = mModel.remove(hQuery);
                return mQuery.exec(function(Err) {
                  if (Err) {
                    return next(Err.message, true);
                  } else {
                    console.log("" + logHeader + " removing done");
                    hlprs.write_response(200, {
                      sMessage: "removing done"
                    }, jResponse);
                    return next(null, true);
                  }
                });
              }
            ], function(sErr, aRes) {
              if (sErr) {
                console.error("[ERROR]" + logHeader + " " + sErr);
                return hlprs.write_response(500, {
                  sMessage: sErr
                }, jResponse);
              }
            });
          }
        }
      });
    });
  };

  db_update = function(jResponse, hParams) {
    var collectionName, dbOptions, e, hData, hOptions, hQuery, logHeader, sMsg;
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    logHeader = "[DB] " + collectionName + ".update():";
    try {
      hQuery = JSON.parse(hParams.hRequest.body.hQuery);
      hData = JSON.parse(hParams.hRequest.body.hData);
      hOptions = JSON.parse(hParams.hRequest.body.hOptions);
      hQuery || (hQuery = {});
      hData || (hData = {});
      hOptions || (hOptions = {});
    } catch (_error) {
      e = _error;
      sMsg = "" + logHeader + " check hQuery and hParams request options: " + e.message;
      hlprs.write_response(500, {
        sMessage: sMsg
      }, jResponse);
      return;
    }
    if (_.isString(hOptions.aArrayProperties)) {
      hOptions.aArrayProperties = [hOptions.aArrayProperties];
    }
    hOptions.upsert = hOptions.bUpsert;
    delete hOptions.bUpsert;
    console.log("" + logHeader + " creating connection");
    return createConnection(dbOptions, function(connection) {
      console.log("" + logHeader + " creating model");
      return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
        var hArrayData, hI18nData, mQuery, sArrayProperty, sI18nProperty, _i, _j, _len, _len1, _ref, _ref1;
        if (sErr) {
          console.error("[ERROR]" + logHeader + " " + sErr);
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          if (_.isEmpty(hQuery) || _.isEmpty(hData)) {
            sErr = "hQuery and hData can't be empty";
            console.error("[ERROR]" + logHeader + " " + sErr);
            return hlprs.write_response(500, {
              sMessage: sErr
            }, jResponse);
          } else {
            console.log("" + logHeader + " update record by: " + (JSON.stringify(hQuery)));
            console.log("" + logHeader + " with data: " + (JSON.stringify(hData)));
            console.log("" + logHeader + " with params: " + (JSON.stringify(hOptions)));
            if (hOptions.aArrayProperties) {
              hArrayData = _.clone(hData);
              _ref = hOptions.aArrayProperties;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                sArrayProperty = _ref[_i];
                delete hData[sArrayProperty];
              }
              mModel.findOne(hQuery, function(sErr, mdRecord) {
                if (mdRecord) {
                  hArrayData = update_db_record_array_properties(hArrayData, mdRecord, hOptions, jResponse);
                  return mdRecord.save();
                } else {
                  sErr = "can't find record for hQuery: " + (JSON.stringify(hQuery));
                  return console.error("[ERROR]" + logHeader + " " + sErr);
                }
              });
            }
            if (hOptions.aI18nProperties && _.isArray(hOptions.aI18nProperties)) {
              hI18nData = _.clone(hData);
              _ref1 = hOptions.aI18nProperties;
              for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
                sI18nProperty = _ref1[_j];
                delete hData[sI18nProperty];
              }
              mModel.findOne(hQuery, function(sErr, mdRecord) {
                if (mdRecord) {
                  update_db_record_i18n_properties(hI18nData, mdRecord, hOptions);
                  return mdRecord.save();
                } else {
                  sErr = "can't find record for hQuery: " + (JSON.stringify(hQuery));
                  return console.error("[ERROR]" + logHeader + " " + sErr);
                }
              });
            }
            hData.dtModified = Date();
            mQuery = mModel.update(hQuery, hData, hOptions);
            return mQuery.exec(function(Err, iNumberAffected) {
              var hRes;
              if (Err & (iNumberAffected === 0)) {
                console.error("[ERROR]" + logHeader + " " + Err.message);
                return hlprs.write_response(500, {
                  sMessage: Err.message
                }, jResponse);
              } else {
                console.log("" + logHeader + " updating done, records affected: " + iNumberAffected + " ");
                hRes = {
                  iNumberAffected: iNumberAffected
                };
                if (!_.isUndefined(hArrayData)) {
                  hRes["hArrayData"] = hArrayData;
                }
                if (!jResponse.bIsSent & !_.isUndefined(iNumberAffected)) {
                  return hlprs.write_response(200, hRes, jResponse);
                } else {
                  return hlprs.write_response(500, {
                    sMessage: "iNumberAffected = undefined. Check logs."
                  }, jResponse);
                }
              }
            });
          }
        }
      });
    });
  };

  update_db_record_array_properties = function(hArrayData, mdRecord, hOptions, jResponse) {
    var ArrPropertyEl, Data, PropValue, hEl, hLast, iArrPropertyElIdx, iIdx, logHeader, sArrayPropertiesOperation, sArrayProperty, sErr, sKey, sPropName, sValue, _i, _j, _k, _len, _len1, _len2, _ref, _ref1;
    logHeader = "[DB] update_db_record_array_properties():";
    _ref = hOptions.aArrayProperties;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      sArrayProperty = _ref[_i];
      if (hOptions.sArrayPropertiesOperation) {
        sArrayPropertiesOperation = hOptions.sArrayPropertiesOperation;
      } else {
        sArrayPropertiesOperation = "push";
      }
      if (sArrayPropertiesOperation === "push") {
        console.log("" + logHeader + " updating property: " + sArrayProperty);
        if (_.size(hArrayData[sArrayProperty]) === 1 || !_.isArray(hArrayData[sArrayProperty])) {
          if (_.size(hArrayData[sArrayProperty]) === 1 && _.isArray(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty][0];
          } else if (_.isObject(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty];
          }
          console.log("" + logHeader + " pushing " + (JSON.stringify(Data)));
          mdRecord[sArrayProperty].push(Data);
          hLast = _.last(mdRecord[sArrayProperty]);
          if (!_.isUndefined(hLast._id)) {
            Data._id = hLast._id;
          }
        } else {
          if (_.isArray(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty];
            for (_j = 0, _len1 = Data.length; _j < _len1; _j++) {
              hEl = Data[_j];
              console.log("" + logHeader + " pushing " + (JSON.stringify(hEl)));
              mdRecord[sArrayProperty].push(hEl);
              hLast = _.last(mdRecord[sArrayProperty]);
              if (!_.isUndefined(hLast._id)) {
                hEl._id = hLast._id;
              }
            }
          } else {
            console.error("" + logHeader + " " + sArrayProperty + " not found in recieved data");
          }
        }
        return Data;
      } else if (sArrayPropertiesOperation === "remove") {
        if (_.size(hArrayData[sArrayProperty]) === 1 || !_.isArray(hArrayData[sArrayProperty])) {
          if (_.size(hArrayData[sArrayProperty]) === 1 && _.isArray(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty][0];
          } else if (_.isObject(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty];
          }
          if (_.isObject(Data)) {
            if (_.has(Data, "id")) {
              Data._id || (Data._id = Data.id);
            }
            hEl = _.findWhere(mdRecord[sArrayProperty], {
              id: Data._id
            });
            iIdx = _.indexOf(mdRecord[sArrayProperty], hEl);
          } else {
            iIdx = mdRecord[sArrayProperty].indexOf(Data);
          }
          console.log("" + logHeader + " removing [" + (JSON.stringify(Data)) + "] at index [" + iIdx + "]");
          if (iIdx >= 0) {
            mdRecord[sArrayProperty].splice(iIdx, 1);
          }
        } else {
          if (_.isArray(hArrayData[sArrayProperty])) {
            _ref1 = hArrayData[sArrayProperty];
            for (_k = 0, _len2 = _ref1.length; _k < _len2; _k++) {
              Data = _ref1[_k];
              iIdx = mdRecord[sArrayProperty].indexOf(Data);
              console.log("" + logHeader + " removing [" + (JSON.stringify(Data)) + "] at index [" + iIdx + "]");
              if (iIdx >= 0) {
                mdRecord[sArrayProperty].splice(iIdx, 1);
              }
            }
          } else {
            console.error("" + logHeader + " " + sArrayProperty + " not found in recieved data");
          }
        }
      } else if (sArrayPropertiesOperation === "update") {
        if (!hOptions.hArrayPropertyQuery) {
          sErr = "no hOptions.hArrayPropertyQuery found";
          console.error("[ERROR]" + logHeader + " " + sErr);
          hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
          jResponse.bIsSent = true;
          return;
        }
        if (_.size(hArrayData[sArrayProperty]) === 1 || _.isObject(hArrayData[sArrayProperty])) {
          if (_.size(hArrayData[sArrayProperty]) === 1 && _.isArray(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty][0];
          } else if (_.isObject(hArrayData[sArrayProperty])) {
            Data = hArrayData[sArrayProperty];
          }
          ArrPropertyEl = _.findWhere(mdRecord[sArrayProperty], hOptions.hArrayPropertyQuery);
          iArrPropertyElIdx = _.indexOf(mdRecord[sArrayProperty], ArrPropertyEl);
          if (!(iArrPropertyElIdx >= 0)) {
            sErr = "can't find arr property element for query:" + (JSON.stringify(hOptions.hArrayPropertyQuery));
            console.error("[ERROR]" + logHeader + " " + sErr);
            hlprs.write_response(500, {
              sMessage: sErr
            }, jResponse);
            jResponse.bIsSent = true;
            return;
          }
          for (sPropName in Data) {
            PropValue = Data[sPropName];
            if (_.include(hOptions.aI18nProperties, sPropName)) {
              for (sKey in PropValue) {
                sValue = PropValue[sKey];
                mdRecord[sArrayProperty][iArrPropertyElIdx][sPropName][sKey] = sValue;
              }
            } else {
              mdRecord[sArrayProperty][iArrPropertyElIdx] = PropValue;
            }
          }
          mdRecord.markModified(sArrayProperty);
        } else {
          console.error("[ERROR]" + logHeader + " array property data is array. Must be one item");
        }
      }
    }
  };

  update_db_record_i18n_properties = function(hI18nData, mdRecord, hOptions, bMarkModified) {
    var sI18nProperty, sKey, sValue, _i, _len, _ref, _ref1, _results;
    if (bMarkModified == null) {
      bMarkModified = true;
    }
    _ref = hOptions.aI18nProperties;
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      sI18nProperty = _ref[_i];
      mdRecord[sI18nProperty] || (mdRecord[sI18nProperty] = {});
      _ref1 = hI18nData[sI18nProperty];
      for (sKey in _ref1) {
        sValue = _ref1[sKey];
        mdRecord[sI18nProperty][sKey] = sValue;
      }
      if (bMarkModified) {
        _results.push(mdRecord.markModified(sI18nProperty));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  db_upload = function(jResponse, hParams) {
    var aFiles, aFnFiles, aasyncFiles, collectionName, dbOptions, hFile, hOptions, iFileCount, iIdx, logHeader, sDestpath;
    console.dir(hParams.aDbReqMatches);
    dbOptions = SessSiteDetails.attr_of(hParams.hRequest, 'hMongoDB');
    collectionName = hParams.aDbReqMatches[1];
    logHeader = "[DB] " + collectionName + ".upload():";
    if (!_.isUndefined(hParams.hRequest.body.hOptions)) {
      hOptions = hParams.hRequest.body.hOptions;
    }
    hOptions || (hOptions = {});
    hOptions.hCreator || (hOptions.hCreator = null);
    hOptions.sUploadDir || (hOptions.sUploadDir = "");
    hOptions.bStoreInBuffer || (hOptions.bStoreInBuffer = false);
    if (fileHlprs.is_req_body_is_file(hParams.hRequest)) {
      aFiles = fileHlprs.parse_body_files(hParams.hRequest);
      if (!hOptions.bStoreInBuffer) {
        sDestpath = path.join(Assetshlprs.base_path(), hParams.sSourcepath, 'uploads', hOptions.sUploadDir);
        if (!fs.existsSync(sDestpath)) {
          fs.mkdirSync(sDestpath);
        }
      }
      aFnFiles = [];
      iFileCount = _.size(aFiles);
      aasyncFiles = _.clone(aFiles);
      if (!hOptions.bStoreInBuffer) {
        for (iIdx in aFiles) {
          hFile = aFiles[iIdx];
          aFnFiles.push(function(next) {
            var sSysFilepath;
            hFile = _.clone(_.first(aasyncFiles));
            hFile.sSysName = fileHlprs.check_filename_for_dir(sDestpath, hFile.sName);
            aasyncFiles.splice(0, 1);
            sSysFilepath = path.join(sDestpath, hFile.sSysName);
            console.log("" + logHeader + " [" + (iFileCount - _.size(aasyncFiles)) + "/" + iFileCount + "] writing file: " + sSysFilepath);
            return fs.writeFile(sSysFilepath, hFile.jBuffer, function(sErr) {
              if (sErr) {
                console.error("" + logHeader + " file copy error: " + sErr);
                return next(sErr);
              } else {
                return fs.stat(sSysFilepath, function(sErr, hStats) {
                  var hNewFile, iSize;
                  if (sErr) {
                    console.error("" + logHeader + " file stats error: " + sErr);
                    next(sErr);
                  }
                  iSize = hStats.size;
                  hNewFile = {
                    sFullpath: path.join(Settings.mongo.sLocalSiteUploadspath, hOptions.sUploadDir, hFile.sSysName),
                    sTitle: hFile.sName,
                    iSize: iSize,
                    dtCreated: Date(),
                    hCreator: hOptions.hCreator
                  };
                  console.log("" + logHeader + " file uploaded: " + hFile.sName + " [ " + iSize + " B ]");
                  console.log("" + logHeader + " creating connection");
                  return createConnection(dbOptions, function(connection) {
                    console.log("" + logHeader + " creating model");
                    return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
                      if (sErr) {
                        console.error("[ERROR] " + logHeader + " " + sErr);
                        return next(sErr);
                      } else {
                        console.log("" + logHeader + " creating record");
                        return mModel.create(hNewFile, function(sErr, mdRecord) {
                          if (sErr) {
                            console.error("[ERROR] " + logHeader + " " + sErr);
                            return next(sErr);
                          } else {
                            console.dir(mdRecord);
                            return next(null, mdRecord);
                          }
                        });
                      }
                    });
                  });
                });
              }
            });
          });
        }
      } else if (hOptions.bStoreInBuffer) {
        for (iIdx in aFiles) {
          hFile = aFiles[iIdx];
          aFnFiles.push(function(next) {
            var hNewFile, iSize;
            hFile = _.clone(_.first(aasyncFiles));
            aasyncFiles.splice(0, 1);
            iSize = hFile.jBuffer.length;
            hNewFile = {
              sTitle: hFile.sName,
              iSize: iSize,
              sMime: hFile.sMime,
              jBuffer: hFile.jBuffer,
              dtCreated: Date(),
              hCreator: hOptions.hCreator
            };
            console.log("" + logHeader + " file uploaded: " + hFile.sName + " [ " + iSize + " B ]");
            console.log("" + logHeader + " creating connection");
            return createConnection(dbOptions, function(connection) {
              console.log("" + logHeader + " creating model");
              return createModel(collectionName, connection, hParams.hRequest, function(sErr, mModel) {
                if (sErr) {
                  console.error("[ERROR] " + logHeader + " " + sErr);
                  return next(sErr);
                } else {
                  console.log("" + logHeader + " creating record");
                  return mModel.create(hNewFile, function(sErr, mdRecord) {
                    if (sErr) {
                      console.error("[ERROR] " + logHeader + " " + sErr);
                      return next(sErr);
                    } else {
                      console.dir(mdRecord);
                      hNewFile._id = mdRecord._id;
                      delete hNewFile.jBuffer;
                      return next(null, hNewFile);
                    }
                  });
                }
              });
            });
          });
        }
      }
      return async.series(aFnFiles, function(sErr, aRes) {
        if (sErr) {
          return hlprs.write_response(500, {
            sMessage: sErr
          }, jResponse);
        } else {
          return hlprs.write_response(200, aRes, jResponse);
        }
      });
    } else {
      return hlprs.write_response(500, {
        sMessage: "file must be uploaded via input.name=FileToUpload"
      }, jResponse);
    }
  };

  exports.dispatch = dispatch;

  exports.createConnection = createConnection;

  exports.createModel = createModel;

}).call(this);

/*
//@ sourceMappingURL=mongoose-connector.map
*/
