// Generated by CoffeeScript 1.6.3
(function() {
  var config, log, path;

  log = require("winston-wrapper")(module);

  config = require("nconf");

  path = require("path");

  module.exports = function() {
    return config.file({
      "file": path.join(process.cwd(), "config.json")
    });
  };

}).call(this);

/*
//@ sourceMappingURL=00-generic.map
*/
