// Generated by CoffeeScript 1.6.3
(function() {
  var Colors, config, log, models, mongoose, requireTree;

  log = require('winston-wrapper')(module);

  config = require('nconf');

  Colors = require('colors');

  mongoose = require('mongoose');

  requireTree = require('require-tree');

  models = requireTree('../../models/');

  module.exports = function(callback) {
    var err, options;
    options = {
      server: {
        socketOptions: {
          keepAlive: 1
        }
      },
      replset: {
        socketOptions: {
          keepAlive: 1
        }
      }
    };
    mongoose.connection.on('open', function() {
      log.info('Connected to mongo server!'.green);
      return callback();
    });
    mongoose.connection.on('error', function(err) {
      log.error('Could not connect to mongo server!');
      log.error(err.message);
      callback();
      return err;
    });
    try {
      mongoose.connect(config.get('mongoose:db'), options);
      return log.info("Started connection on " + (config.get('mongoose:db')).cyan + ", waiting for it to open...".grey);
    } catch (_error) {
      err = _error;
      return log.error(('Setting up failed to connect to ' + config.get('mongoose:db')).red, err.message);
    }
  };

}).call(this);

/*
//@ sourceMappingURL=01-mongoose.map
*/
