// Generated by CoffeeScript 1.6.3
(function() {
  var AccessToken, BasicStrategy, BearerStrategy, Client, ClientPasswordStrategy, LocalStrategy, RefreshToken, User, config, log, mongoose, passport;

  log = require('winston-wrapper')(module);

  config = require('nconf');

  passport = require("passport");

  LocalStrategy = require("passport-local").Strategy;

  BasicStrategy = require("passport-http").BasicStrategy;

  ClientPasswordStrategy = require("passport-oauth2-client-password").Strategy;

  BearerStrategy = require("passport-http-bearer").Strategy;

  mongoose = require('mongoose');

  User = mongoose.model('user');

  AccessToken = mongoose.model('access_token');

  RefreshToken = mongoose.model('refresh_token');

  Client = require("../../models/client");

  module.exports = function() {
    passport.use(new LocalStrategy({
      usernameField: 'email',
      passwordField: 'password'
    }, function(username, password, callback) {
      return User.findOne({
        username: username
      }, function(err, user) {
        if (err) {
          return callback(err);
        } else {
          if (user) {
            return user.comparePassword(password, function(err, isMatch) {
              if (err) {
                callback(err);
              }
              if (isMatch) {
                return callback(null, user);
              } else {
                return callback(null, false, {
                  message: "Incorrect password."
                });
              }
            });
          } else {
            return callback(null, false, {
              message: "Incorrect username."
            });
          }
        }
      });
    }));
    passport.serializeUser(function(user, callback) {
      return callback(null, user.id);
    });
    passport.deserializeUser(function(id, callback) {
      return User.findById(id, function(err, user) {
        if (err) {
          return callback(err);
        } else {
          return callback(null, user);
        }
      });
    });
    passport.use(new ClientPasswordStrategy(function(clientId, clientSecret, done) {
      return Client.findByClientId(clientId, function(err, client) {
        if (err) {
          return done(err);
        }
        if (!client) {
          return done(null, false);
        }
        if (client.cleintSecret !== clientSecret) {
          return done(null, false);
        }
        return done(null, client);
      });
    }));
    return passport.use(new BearerStrategy(function(accessToken, done) {
      return AccessToken.findOne({
        token: accessToken
      }, function(err, token) {
        var livedTime;
        if (err) {
          return done(err);
        }
        if (!token) {
          return done(null, false);
        }
        livedTime = (Date.now() - token.created) / 1000;
        if (Math.round(livedTime) > config.get("security:tokenLife")) {
          AccessToken.remove({
            token: accessToken
          }, function(err) {
            if (err) {
              return done(err);
            }
          });
          done(null, false, {
            message: 'Token expired'
          });
        }
        return User.findById(token.userId, function(err, user) {
          var info;
          if (err) {
            return done(err);
          }
          if (!user) {
            return done(null, false, {
              message: 'Unknown user'
            });
          }
          info = {
            scope: "*"
          };
          return done(null, user, info);
        });
      });
    }));
  };

}).call(this);

/*
//@ sourceMappingURL=02-passport.map
*/
