// Generated by CoffeeScript 1.6.3
(function() {
  define(['beaver-console', 'crossroads', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'templates/site-tmpl', 'lightbeam-helpers', "async", 'configuration/site-cfg'], function(jconsole, crossroads, tmpl, hlprs, img_hlprs, nav_item_hlprs, site_tmpl, lb_hlprs, async, cfgSite) {
    jconsole.info("site-ctrl");
    return {
      init: function() {
        var _this = this;
        this.sLogHeader = "site-ctrl";
        return hlprs.load_stylesheet("/css/site.css", function() {
          jconsole.log("-> site.css loaded");
          jconsole.group("" + _this.sLogHeader + ".init() [async-series]");
          return async.series([
            function(fnNext) {
              return _this.get_configuration(fnNext);
            }, function(fnNext) {
              _this.init_templates();
              return fnNext();
            }, function(fnNext) {
              _this.render();
              _this.bind_events();
              return fnNext();
            }
          ], function() {
            jconsole.info("finished");
            return jconsole.group_end();
          });
        });
      },
      init_templates: function() {
        jconsole.log("" + this.sLogHeader + ".init_templates()");
        return site_tmpl.init(this.hCfgSite);
      },
      bind_events: function(bMdlOnly) {
        var me,
          _this = this;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log("" + this.sLogHeader + ".bind_events(bMdlOnly=" + bMdlOnly + ")");
        History.Adapter.bind(window, "statechange", function() {
          var hState, sHash;
          hState = History.getState();
          sHash = hState.hash;
          if (!_.isUndefined(hState.data.sLastOpenedItemId)) {
            sHash += "#" + hState.data.sLastOpenedItemId;
          }
          return _this.Router.parse(sHash);
        });
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === this.hCfgSite.actions.goto_nav_link) {
              hlprs.goto(hDetails);
            }
            if (hDetails.sAction === this.hCfgSite.actions.check_in) {
              this.event_on_br_check_in(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgSite.actions.sign_in) {
              this.event_on_br_sign_in(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgSite.actions.submit_request) {
              return this.event_on_br_submit_request(e, hDetails);
            }
          }
        });
        return this.bind_html_events();
      },
      bind_html_events: function() {
        var me, sSelector,
          _this = this;
        me = this;
        sSelector = "button[data-content-action]";
        $(document).delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-content-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
        $(window).resize(function() {
          if (_this.iResizeTimerId) {
            clearTimeout(_this.iResizeTimerId);
          }
          return _this.iResizeTimerId = setTimeout(function() {
            return _this.event_on_window_resize();
          }, 100);
        });
        return this.event_on_window_resize();
      },
      event_on_br_check_in: function(e, hDetails) {
        var hData, sReqUrl,
          _this = this;
        jconsole.log("" + this.sLogHeader + ".event_on_br_check_in()");
        sReqUrl = "" + this.hCfgSite.bleacher_report.sApiPath + this.hCfgSite.bleacher_report.sUserPath;
        hData = {
          token: this.hUser.token
        };
        return async.series([
          function(fnNext) {
            return $.ajax({
              type: 'POST',
              url: sReqUrl,
              dataType: 'json',
              data: hData,
              async: true,
              error: function(data, textStatus, jqXHR) {
                var hResponseJSON;
                hResponseJSON = j.parse_JSON(data.responseText);
                return fnNext(hResponseJSON.sMessage);
              },
              success: function(data, textStatus, jqXHR) {
                var hRes;
                hRes = {
                  iStatus: jqXHR.status,
                  hUser: data
                };
                return fnNext(null, hRes);
              }
            });
          }
        ], function(sErr, aRes) {
          if (!sErr) {
            _this.hUser = aRes[0].hUser;
            return _this.update_check_in_res_html();
          }
        });
      },
      event_on_br_sign_in: function(e, hDetails) {
        var hData, hEmail, hPassword, sEmail, sPwd, sReqUrl,
          _this = this;
        jconsole.log("" + this.sLogHeader + ".event_on_br_sign_in()");
        hEmail = this.hCfgSite.content.bleacher_report.controls.sEmail;
        hPassword = this.hCfgSite.content.bleacher_report.controls.sPassword;
        sEmail = j.frm.control.get_data(hEmail);
        sPwd = j.frm.control.get_data(hPassword);
        jconsole.log("sEmail:" + sEmail.Value);
        jconsole.log("sPwd:" + sPwd.Value);
        sReqUrl = "" + this.hCfgSite.bleacher_report.sApiPath + this.hCfgSite.bleacher_report.sLoginPath;
        hData = {
          user: {
            email: sEmail.Value,
            password: sPwd.Value
          }
        };
        return async.series([
          function(fnNext) {
            return $.ajax({
              type: 'POST',
              url: sReqUrl,
              dataType: 'json',
              data: hData,
              async: true,
              error: function(data, textStatus, jqXHR) {
                var hResponseJSON;
                hResponseJSON = j.parse_JSON(data.responseText);
                return fnNext(hResponseJSON.sMessage);
              },
              success: function(data, textStatus, jqXHR) {
                var hRes;
                hRes = {
                  iStatus: jqXHR.status,
                  hUser: data
                };
                return fnNext(null, hRes);
              }
            });
          }
        ], function(sErr, aRes) {
          var sSelector;
          if (!sErr) {
            _this.hUser = aRes[0].hUser;
            _this.update_auth_token_html();
            sSelector = "[data-content-action='" + _this.hCfgSite.content.bleacher_report.buttons.check_in.sAction + "']";
            $(sSelector).removeClass("disabled");
            sSelector = "[data-content-action='" + _this.hCfgSite.content.bleacher_report.buttons.submit.sAction + "']";
            return $(sSelector).removeClass("disabled");
          }
        });
      },
      event_on_br_submit_request: function(e, hDetails) {
        var aTags, hData, hDate, sDate, sReqUrl, sTag, sTags, sTimestamp, _i, _len,
          _this = this;
        jconsole.log("" + this.sLogHeader + ".event_on_br_submit_request()");
        hDate = this.hCfgSite.content.bleacher_report.controls.sDate;
        sDate = j.frm.control.get_data(hDate).Value;
        sTimestamp = parseInt(new Date(sDate).getTime() / 1000);
        sReqUrl = "" + this.hCfgSite.bleacher_report.sApiPath + this.hCfgSite.bleacher_report.sPushNotificationsPath;
        aTags = _.map(this.hUser.api.teams, function(hTeam) {
          return hTeam.shortName;
        });
        sTags = "";
        for (_i = 0, _len = aTags.length; _i < _len; _i++) {
          sTag = aTags[_i];
          sTags += "" + sTag + ",";
        }
        sTags = _.strLeftBack(sTags, ",");
        hData = {
          tags: sTags,
          last_request: sTimestamp
        };
        return async.series([
          function(fnNext) {
            return $.ajax({
              type: 'GET',
              url: sReqUrl,
              dataType: 'json',
              data: hData,
              async: true,
              error: function(data, textStatus, jqXHR) {
                var hResponseJSON;
                hResponseJSON = j.parse_JSON(data.responseText);
                return fnNext(hResponseJSON.sMessage);
              },
              success: function(data, textStatus, jqXHR) {
                var hRes;
                hRes = {
                  iStatus: jqXHR.status,
                  hData: data
                };
                return fnNext(null, hRes);
              }
            });
          }
        ], function(sErr, aRes) {});
      },
      event_on_window_resize: function() {
        return jconsole.log("" + this.sLogHeader + ".event_on_window_resize().start");
      },
      get_configuration: function(fnCallback) {
        jconsole.log("" + this.sLogHeader + ".get_configuration()");
        this.hCfgSite = cfgSite.get_content();
        return hlprs.call_if_function(fnCallback);
      },
      render: function() {
        $('body').addClass("body-padding body-cp");
        return $('body').empty().append(site_tmpl.render());
      },
      update_nav_items_state: function(sHref) {
        var sRoute;
        jconsole.log("" + this.sLogHeader + ".update_nav_items_state(" + sHref + ")");
        $(".nav:visible li.active a[href!='" + sHref + "']").parent().removeClass("active");
        $(".nav:visible li a[href='" + sHref + "']").parent().addClass("active");
        if (_.count(sHref, "/") === 3) {
          sRoute = _.strLeftBack(sHref, '/');
          return this.update_nav_items_state(sRoute);
        }
      },
      update_auth_token_html: function() {
        var me;
        jconsole.log("" + this.sLogHeader + ".update_auth_token_html()");
        me = this;
        return $("#site-secure-token").fadeOut('slow', function() {
          $(this).text(me.hUser.token);
          return $(this).fadeIn('slow');
        });
      },
      update_check_in_res_html: function() {
        var me;
        jconsole.log("" + this.sLogHeader + ".update_check_in_res_html()");
        me = this;
        return $("#site-check-in-res").fadeOut('slow', function() {
          $(this).text("User's name is: " + me.hUser.full_name);
          return $(this).fadeIn('slow');
        });
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=site-ctrl.map
*/
