// Generated by CoffeeScript 1.6.3
(function() {
  define(['beaver-console'], function(jconsole) {
    jconsole.info("cp-helpers");
    return {
      init: function(ctrlCP) {
        return this.hCfgCP = ctrlCP.hCfgCP;
      },
      detect_section_nav_item_by_slug: function(hNavItems, sNavSlug) {
        var hItem, hNavItem, sKey;
        hNavItem = void 0;
        if (_.isObject(hNavItems)) {
          for (sKey in hNavItems) {
            hItem = hNavItems[sKey];
            if (!_.isUndefined(hItem) && !_.isNull(hItem)) {
              if (hItem.sSlug === sNavSlug) {
                hNavItem = hItem;
                break;
              } else {
                if (_.isObject(hItem) && _.isUndefined(hItem.sSlug)) {
                  hNavItem = this.detect_section_nav_item_by_slug(hItem, sNavSlug);
                }
                if (!_.isUndefined(hNavItem)) {
                  break;
                }
              }
            }
          }
        }
        return hNavItem;
      },
      detect_section_content_control_by_id: function(sId, hSectionContent) {
        var hControl, hItem, sKey;
        hControl = void 0;
        if (_.isObject(hSectionContent)) {
          for (sKey in hSectionContent) {
            hItem = hSectionContent[sKey];
            if (!_.isUndefined(hItem) && !_.isNull(hItem)) {
              if (hItem.id === sId) {
                hControl = hItem;
                hControl._sKey = sKey;
                break;
              } else {
                if (_.isObject(hItem) && _.isUndefined(hItem.id)) {
                  hControl = this.detect_section_content_control_by_id(sId, hItem);
                }
                if (!_.isUndefined(hControl)) {
                  break;
                }
              }
            }
          }
        }
        return hControl;
      },
      detect_section_content_control_by_id_class: function(sIdClass, hSectionContent) {
        var hControl, hItem, sKey;
        hControl = void 0;
        if (_.isObject(hSectionContent)) {
          for (sKey in hSectionContent) {
            hItem = hSectionContent[sKey];
            if (!_.isUndefined(hItem) && !_.isNull(hItem)) {
              if (hItem.sIdClass === sIdClass) {
                hControl = hItem;
                hControl._sKey = sKey;
                break;
              } else {
                if (_.isObject(hItem) && _.isUndefined(hItem.sIdClass)) {
                  hControl = this.detect_section_content_control_by_id_class(sIdClass, hItem);
                }
                if (!_.isUndefined(hControl)) {
                  break;
                }
              }
            }
          }
        }
        return hControl;
      },
      get_data_object_route: function(hNavItem) {
        return "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug + "/" + hNavItem.sSlug;
      },
      get_settings_object_route: function(hNavItem) {
        return "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.settings.sSlug + "/" + hNavItem.sSlug;
      },
      get_edit_item_route: function(hNavItem, sItemId) {
        return "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug + "/" + hNavItem.sSlug + "/" + sItemId + "/edit";
      },
      is_tab_body_list_content_empty: function(sRoute) {
        var jBody;
        jBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        if ((jBody.length === 0) || _.isUndefined(jBody.length)) {
          jBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list form");
        }
        if (jBody.children().length === 0) {
          return true;
        } else {
          return false;
        }
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=cp-helpers.map
*/
