// Generated by CoffeeScript 1.6.3
(function() {
  define(['beaver-console', 'helpers/helpers', 'helpers/model-helpers'], function(jconsole, hlprs, model_hlprs) {
    jconsole.info("i18n-site-helpers");
    return {
      init: function(hCfgSettings, fnCallback) {
        var mTextSnippets,
          _this = this;
        this.hCfgSettings = hCfgSettings;
        this.sLogHeader = "helpers/i18n-site-helpers";
        jconsole.log("" + this.sLogHeader + ".init()");
        window.t = _.bind(this.get_for_curr_locale_by_slug, {
          jThis: this
        });
        mTextSnippets = model_hlprs.get_for_collection_name("ref_text_snippet");
        mTextSnippets.get({}, {}, function(hRes) {
          if (hRes.iStatus !== 200) {
            hlprs.show_results(hRes);
          }
          _this.aTextSnippets = hRes.aData;
          return fnCallback();
        });
        return this.check_curr_locale_from_hash();
      },
      check_curr_locale_from_hash: function() {
        var aHash, sHash, sLocaleSlug;
        if (defined(SITE.sCurrLocaleSlug)) {
          sLocaleSlug = SITE.sCurrLocaleSlug;
        } else {
          sHash = History.getState().hash;
          aHash = sHash.split("/");
          if (aHash[1].length === 2) {
            sLocaleSlug = aHash[1];
            SITE.sCurrLocaleSlug = sLocaleSlug;
          }
        }
        return sLocaleSlug;
      },
      get_for_curr_locale_by_slug: function(sSlug) {
        var hTxtSnippet, sLocaleSlug,
          _this = this;
        sLocaleSlug = this.jThis.check_curr_locale_from_hash();
        hTxtSnippet = _.findWhere(this.jThis.aTextSnippets, {
          sSlug: sSlug
        });
        if (defined(hTxtSnippet)) {
          return hTxtSnippet.i18nText[sLocaleSlug];
        } else {
          if (defined(this.jThis.aTextSnippets)) {
            if (!defined(this.jThis.aTextSnippets[0].sDefLocaleValue)) {
              this.jThis.aTextSnippets = _.map(this.jThis.aTextSnippets, function(hSnippet) {
                var sDefLocaleSlug;
                sDefLocaleSlug = _this.jThis.hCfgSettings.appearance.refDefaultLocale.Value;
                hSnippet.sDefLocaleValue = hSnippet.i18nText[sDefLocaleSlug];
                return hSnippet;
              });
            }
            hTxtSnippet = _.findWhere(this.jThis.aTextSnippets, {
              sDefLocaleValue: sSlug
            });
            if (defined(hTxtSnippet)) {
              return hTxtSnippet.i18nText[sLocaleSlug];
            } else {
              return hTxtSnippet;
            }
          } else {
            return null;
          }
        }
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=i18n-site-helpers.map
*/
