// Generated by CoffeeScript 1.6.3
(function() {
  define(["libs/beaver/templates", 'beaver-console', 'async', 'helpers/cp-helpers', 'helpers/model-helpers', 'helpers/helpers'], function(tmpl, jconsole, async, cp_hlprs, model_hlprs, hlprs) {
    jconsole.info("img-file-helpers");
    return {
      before_filter: function() {
        this.sDialogId || (this.sDialogId = "img-file-helpers-dialog");
        if (_.isUndefined(this.bind_html_events_once)) {
          return this.bind_html_events_once = _.once(this.bind_html_events);
        }
      },
      bind_html_events: function() {
        var _this = this;
        $("#" + this.sDialogId).modal({
          backdrop: true,
          show: false
        });
        return $("#" + this.sDialogId).on("hidden.bs.modal", function(e) {
          return _this.remove_html();
        });
      },
      is_html_exist: function() {
        var _ref;
        return (_ref = $("#" + this.sDialogId).length > 0) != null ? _ref : {
          "true": false
        };
      },
      render: function(hImgFile) {
        var sHtml, sModalParams;
        if (this.is_html_exist()) {
          $("#" + this.sDialogId).remove();
        }
        sModalParams = "tabindex='-1' role='dialog' aria-hidden='true'";
        sHtml = tmpl.div("modal fade", this.sDialogId, sModalParams, [tmpl.div("modal-dialog modal-lg", "", "", [tmpl.div("modal-content", "", "", [tmpl.div("modal-header", [tmpl.button("close pull-right", "", "data-dismiss='modal' aria-hidden='true'", "&times;"), tmpl.h(3, "Image", "no-margin"), tmpl.clearfix()]), tmpl.div("modal-body no-padding", [tmpl.div("row no-margin", [tmpl.div("col-md-9 img-container", [tmpl.img("/db/file/" + hImgFile._id)]), tmpl.div("col-md-3 form-horizontal", [tmpl.div("form-group", [tmpl.label("control-label col-md-4", ["Name"]), tmpl.div("col-md-8 no-padding", [tmpl.span("form-control", [hImgFile.sTitle])])]), tmpl.div("form-group", [tmpl.label("control-label col-md-4", ["Size"]), tmpl.div("col-md-8 no-padding", [tmpl.span("form-control", [hImgFile.iSize])])])])])])])])]);
        return $("body").append(sHtml);
      },
      remove_html: function() {
        return $("#" + this.sDialogId).remove();
      },
      view: function(ImgFile) {
        var hImgFile,
          _this = this;
        this.before_filter();
        hImgFile = {};
        return async.series([
          function(fnNext) {
            var mRefFile;
            if (_.isObject(ImgFile)) {
              hImgFile = ImgFile;
              return fnNext();
            } else if (typeof ImgFile === "string") {
              mRefFile = model_hlprs.get_for_collection_name("ref_file");
              return mRefFile.get({
                _id: ImgFile
              }, {}, function(hRes) {
                if (hRes.iStatus === 200) {
                  hImgFile = hRes.aData[0];
                  return fnNext();
                } else {
                  return hlprs.show_results(hRes);
                }
              });
            } else {
              throw {
                name: 'Error',
                message: 'Expected an file object or string id of it '
              };
            }
          }, function(fnNext) {
            _this.render(hImgFile);
            return fnNext();
          }
        ], function() {
          return $("#" + _this.sDialogId).modal("show");
        });
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=img-file-helpers.map
*/
