// Generated by CoffeeScript 1.6.3
(function() {
  var AccessTokenSchema, log, mongoose;

  log = require('winston-wrapper')(module);

  mongoose = require('mongoose');

  AccessTokenSchema = new mongoose.Schema({
    userId: {
      type: String,
      required: true
    },
    clientId: {
      type: String,
      required: true
    },
    token: {
      type: String,
      unique: true,
      required: true
    },
    created: {
      type: Date,
      "default": Date.now
    }
  });

  mongoose.model('access_token', AccessTokenSchema);

}).call(this);

/*
//@ sourceMappingURL=access_token.map
*/
