// Generated by CoffeeScript 1.6.3
(function() {
  var AuthCodeSchema, log, mongoose;

  log = require('winston-wrapper')(module);

  mongoose = require('mongoose');

  AuthCodeSchema = new mongoose.Schema({
    userId: {
      type: String,
      required: true
    },
    clientId: {
      type: String,
      required: true
    },
    code: {
      type: String,
      unique: true,
      required: true
    },
    redirectURI: {
      type: String,
      required: true
    }
  });

  mongoose.model('auth_code', AuthCodeSchema);

}).call(this);

/*
//@ sourceMappingURL=auth_code.map
*/
