// Generated by CoffeeScript 1.6.3
(function() {
  var clients, config, log, _;

  log = require('winston-wrapper')(module);

  config = require('nconf');

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  clients = [
    {
      id: '1',
      name: 'IFTTT',
      clientId: config.get('ifttt:clientId'),
      clientSecret: config.get('ifttt:clientSecret')
    }
  ];

  exports.find = function(id, done) {
    var client;
    client = _.findWhere(clients, {
      id: id
    });
    return done(null, client);
  };

  exports.findByClientId = function(clientId, done) {
    var client;
    client = _.findWhere(clients, {
      clientId: clientId
    });
    return done(null, client);
  };

}).call(this);

/*
//@ sourceMappingURL=client.map
*/
