// Generated by CoffeeScript 1.6.3
(function() {
  var RefreshTokenSchema, log, mongoose;

  log = require('winston-wrapper')(module);

  mongoose = require('mongoose');

  RefreshTokenSchema = new mongoose.Schema({
    userId: {
      type: String,
      required: true
    },
    clientId: {
      type: String,
      required: true
    },
    token: {
      type: String,
      unique: true,
      required: true
    },
    created: {
      type: Date,
      "default": Date.now
    }
  });

  mongoose.model('refresh_token', RefreshTokenSchema);

}).call(this);

/*
//@ sourceMappingURL=refresh_token.map
*/
