// Generated by CoffeeScript 1.6.3
(function() {
  var SALT_WORK_FACTOR, UserSchema, bcrypt, log, mongoose, _;

  log = require('winston-wrapper')(module);

  mongoose = require('mongoose');

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  bcrypt = require("bcrypt");

  SALT_WORK_FACTOR = 10;

  UserSchema = new mongoose.Schema({
    username: {
      type: String,
      unique: true,
      required: true
    },
    password: {
      type: String,
      required: true
    }
  });

  UserSchema.methods.comparePassword = function(passwordCandidate, callback) {
    return bcrypt.compare(passwordCandidate, this.password, function(err, isMatch) {
      if (err) {
        return callback(err);
      }
      return callback(null, isMatch);
    });
  };

  UserSchema.pre("save", function(next) {
    var user;
    user = this;
    if (!user.isModified("password")) {
      return next();
    }
    return bcrypt.genSalt(SALT_WORK_FACTOR, function(err, salt) {
      if (err) {
        return next(err);
      }
      return bcrypt.hash(user.password, salt, function(err, hash) {
        if (err) {
          return next(err);
        }
        user.password = hash;
        return next();
      });
    });
  });

  UserSchema.virtual('userId').get(function() {
    return this.id;
  });

  mongoose.model('user', UserSchema);

}).call(this);

/*
//@ sourceMappingURL=user.map
*/
